{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@react-spring/web": "^9.5.5",
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "ag-grid-community": "^28.2.1",
    "ag-grid-react": "^28.2.1",
    "axios": "^1.1.2",
    "date-fns": "^2.29.3",
    "framer-motion": "^7.6.12",
    "moment": "^2.29.4",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.4.0",
    "styled-components": "^5.3.5",
    "uuid": "^9.0.0",
    "validations-br": "^1.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-input-mask": "^3.0.1",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@types/yup": "^0.32.0",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
